<!DOCTYPE css>
<html lang="en">
<head>
    <center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Form</title>
    <link rel="stylesheet" href="style6.css">
    
    
    
    <style>
        body{
  
          background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-summer-vacation-training-class-enrollment-poster-background-image_156943.jpg);kground-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-color: rgb(255, 255, 255);
          
        }
  
      .header{
        padding: 10px;
        margin: 0%;
        left: 50px;
      }
     
      .navbar ul li{
        border: 2px solid rgba(182, 170, 170, 0);
        width: 9%;
        height: 23px;
        background-color: rgba(0, 0, 0, 0.637);
        border-radius: 7px;
        padding: 8px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        
        
      }
      .navbar ul li a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        justify-content: space-around;
        list-style: none;
        padding: 6px;
        text-align: center;
      }
      .navbar ul li:hover{
        text-decoration: none;
        color: rgba(21, 20, 20, 0.829);
        justify-content: space-around;
        list-style: none;
        background-color: rgba(55, 55, 55, 0.496);
  
        
      }
      .navbar ul{
        display: flex;
        justify-content: center;
      }
      </style>
</head>
<body>
    <h3 >STEP1 &rarr; PERSONAL INFORMATION </h3> <hr>
    
   <br><br>

    <span class="name" >
    Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <input type="text" id="details1" placeholder="Enter Name">
    </span>

    <span class="birthdate">
    Date of Birth &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="date"  id="details2" >
    </span> <br><br>

    <span class="fname">
    Father's Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" id="details1" placeholder="Father Name">
    </span>

    <span class="religion">
    Religion &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text"  id="details2" placeholder="Religion">
    </span> <br><br>

    <span class="nationality">
    Nationality &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" id="details1" placeholder="Pakistani" >
    </span>

    <span class="cnic">
    CNIC/Form-B &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <input type="number" id="details2" placeholder="XXXXX-XXXXXXX-X">
    </span> <br><br>

    <span class="email">
    Email &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="email" id="details1" placeholder="Enter Email" >
    </span>

    <span class="hafiz">
    Hafiz Quran &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text"  id="details2" placeholder="Yes/No">
    </span> <br><br>
      
    <span class="province">
    Province &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" id="details1" placeholder="Province" >
    </span>

    <span class="phnumber">
    Contact  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="number"  id="details2" placeholder="Enter Phone Number">
    </span> </select> <br><br>
    
    <span class="domicile">
    Domicile &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" id="details1" placeholder="Your Province">
    </span>

    <span class="gender">
    Gender &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" id="details2" placeholder="Male/Female/Others">
    </span> <br><br>

<span class="mAddress">
    Mailling Address &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" id="details1" placeholder="Mailling Address"> 
</span> <br><br>

<span class="residence">
    Do you want hostel facility?&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <input type="text" id="details1" placeholder="Yes/No" >
</span> <br><br>

<input type="file" value="Choose File" id="file">
<label for="file"></label><br><br>

<img src="file pic.PNG" alt="attached photo">

<br><br><br>


<input type="button" value="Submite" style="width: 130px; height: 32px; border-radius: 5px; color: white; background-color: rgb(104, 191, 104);">

</center>
</body>
</html>