<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: url("https://tse1.mm.bing.net/th?id=OIP.LwgrKDp65DXticGQ41DS4AHaEM&pid=Api&P=0&h=220");
          background-color: #cccccc;
          height: 600px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">I am Sudais Jehan</h1>
            <h3>I am a Web Designer</h3>
            <button>Hire me</button>
          </div>
        </div>
        
        <p>Page content..</p>
        <p>i hope that i acn do better work for you.</p>
        
    <h1>CV</h1>
    <p>SUDAIS JEHAN</p>
    <P><b>Email</b>:sudaisjehank@gmail.com</P>
    <p><b>Adress</b>:board bazar  Peshawar</p>
    <p>+923169543412</p>
    <h2><b>OBJECTIVE</b></h2>
    <hr />
    <p>On the Insert tab, the galleries include items that are designed to coordinate document. You can use these galleries to insert tables, headers, footers, list building blocks. When you create pictures, charts, or diagrams, they also coor look.
    You can easily change the formatting of selected text in the document text by text from the Quick Styles gallery on the Home tab. You can also format text d controls on the Home tab. Most controls offer a choice of using the look from format that you specify. <br /> To change the overall look of your document, choose new Theme elements on the looks available in the Quick Style gallery, use the Change Current Quick Style gallery and the Quick Styles gallery provide reset commands so that you can al document to the original contained in your current template education.</p>
    <h2><b>EDUCTION:</b></h2>
    <hr />
     <p>Bacholar in information technology. </p>
     <h2><b>SKILL:</b></h2>
     <p>Web Developer.</p>
     <h2><b>LANGUAGE:</b></h2>
     <p>English,Urdu</p>
</body>
</html>