<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.dKosBnUC-rTo-QCUmMHKRQHaE8&pid=Api&P=0&h=220);
            background-attachment: fixed;
        background-size: cover;
        background-color: white;
      }
      
    .header{
      padding: 10px;
      margin: 0%;
      left: 50px;
    }
   
    .navbar ul li{
      border: 2px solid rgb(255, 255, 255);
      width: 9%;
      height: 23px;
      background-color: rgb(255, 255, 255);
      border-radius: 7px;
      padding: 8px;
      text-decoration: none;
      color: rgb(255, 250, 250);
      
      
    }
    .navbar ul li a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      justify-content: space-around;
      list-style: none;
      padding: 6px;
      text-align: center;
    }
    .navbar ul li:hover{
      text-decoration: none;
      color: rgb(255, 255, 255);
      justify-content: space-around;
      list-style: none;
      background-color: rgb(255, 255, 255);

      
    }
    .navbar ul{
      display: flex;
      justify-content: center;
    }
    </style>
    
    <h1>THIS IS MY FAVOURITE DISH</h1>
    <p>following is my favourite dish</p>
    <h3>METHODS</h3>
    <ol>
        <li>take water </li>
        <li>take milk</li>
        <li>take butter</li>
        <li>take some chicken</li>
        <li>boil it</li>
        <hr />
    </ol>

</body>
</html>